{
  "name": "scratch-gemini-bot",
  "version": "1.0.0",
  "description": "Scratch bot powered by Gemini",
  "main": "index.js",
  "dependencies": {
    "scratch3-api": "latest",
    "@google/generative-ai": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
